{
  "hosting": {
    "site": "activiti-devtools",
    "public": ".output/server",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "rewrites": [{ "source": "**", "function": "server" }]
  }
}
